# amazon-emr-with-apache-spark

./: README.md  pom.xml
src/main/java/amazon/emr/with/apache/spark/: JobManager.java
