<project>
	<modelVersion>4.0.0</modelVersion>
  	<groupId>learning-aws</groupId>
 	<artifactId>amazon-emr-with-apache-spark</artifactId>
  	<version>1.0.0</version>
  	<properties>
        <maven.compiler.release>17</maven.compiler.release>
	</properties>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/software.amazon.awssdk/emr -->
		<dependency>
		    <groupId>software.amazon.awssdk</groupId>
		    <artifactId>emr</artifactId>
		    <version>2.20.135</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/software.amazon.awssdk/iam -->
		<dependency>
		    <groupId>software.amazon.awssdk</groupId>
		    <artifactId>iam</artifactId>
		    <version>2.20.135</version>
		</dependency>
	</dependencies>
	<build>
	  <plugins>
	    <plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <configuration>
	        <archive>
	          <manifest>
	            <mainClass>amazon.emr.with.apache.spark.JobManager</mainClass>
	          </manifest>
	        </archive>
	        <descriptorRefs>
	          <descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
	      </configuration>
	      <executions>
	        <execution>
	          <id>make-assembly</id> <!-- this is used for inheritance merges -->
	          <phase>package</phase> <!-- bind to the packaging phase -->
	          <goals>
	            <goal>single</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>
	  </plugins>
</build>
</project>